```css
body{
    background: linear-gradient(135deg,#ff9a9e,#fad0c4);
    font-family: Arial, Helvetica, sans-serif;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card{
    background:white;
    padding:40px;
    border-radius:20px;
    text-align:center;
    box-shadow:0 10px 30px rgba(0,0,0,0.2);
}

button{
    padding:10px 20px;
    margin:10px;
    border:none;
    border-radius:10px;
    cursor:pointer;
    font-size:16px;
}

.yes{ background:#ff4d6d; color:white; }
.no{ background:#ccc; }

.hidden{ display:none; }
```
